# AIteach

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: GrapApplication.java  SessionConfiguration.java
src/main/java/com/example/demo/aop/: AfterEntityDelete.java  AfterEntitySave.java
src/main/java/com/example/demo/classsearch/: ClassSearch.java  ClassSearchService.java
src/main/java/com/example/demo/classsearch/mooc/: MoocSearch.java
src/main/java/com/example/demo/classsearch/to/: ClassTeacher.java  ClassVO.java
src/main/java/com/example/demo/classsearch/xuetang/: XueTangSearch.java
src/main/java/com/example/demo/config/: AIteachThreadPool.java  Config.java  DruidConfig.java  ElasticSearchConfig.java  EsBeanNameConfig.java  EsServiceConfig.java  RedisConfig.java
src/main/java/com/example/demo/mq/: EsCustomer.java  EsJpaFactory.java  NodeCustomer.java
src/main/java/com/example/demo/system/es/esdao/: EsChapterJpa.java  EsCommentJpa.java  EsCourseJpa.java  EsKgJpa.java  EsNodeJpa.java  EsSchoolJpa.java  EsSourceJpa.java
src/main/java/com/example/demo/system/es/esentity/: EsChapter.java  EsComment.java  EsCourse.java  EsKg.java  EsNode.java  EsSchool.java  EsSource.java
src/main/java/com/example/demo/system/es/esservice/: BaseService.java  EsChapterService.java  EsCommentService.java  EsCourseService.java  EsIChapterService.java  EsICommentService.java  EsICourseService.java  EsIKgService.java  EsINodeService.java  EsISchoolService.java  EsISourceService.java  EsKgService.java  EsNodeService.java  EsSchoolService.java  EsSourceService.java
src/main/java/com/example/demo/system/es/esservice/impl/: BaseServiceImpl.java  (+14 more)
src/main/java/com/example/demo/system/mysql/dao/: ChapterJpaRepository.java  CommentJpaRepository.java  CommentLikeJpaRepository.java  CommentResponseJpaRepository.java  CourseJpaRepository.java  CreateGraphJpaRepository.java  KgJpaRepository.java  LinkingJpaRepository.java  MenberJpaRepository.java  NodeJpaRepository.java  NodeTypeRepository.java  ResponseJpaRepository.java  SchoolJpaRepository.java  SourceJpaRepository.java  TeacherJpaRepository.java
src/main/java/com/example/demo/system/mysql/entity/: CalPandN.java  Chapter.java  Comment.java  CommentLike.java  CommentResponse.java  CommentResponseAndName.java  CommentandName.java  Course.java  CreatGraph.java  EchartJson.java  Kg.java  Link.java  Linking.java  Member.java  MySqlEntityToEsEntity.java  Name.java  Node.java  NodeType.java  ResponseLike.java  School.java  SessionInterceptor.java  Source.java  Student.java  StudentCourese.java  Teacher.java  TeacherCourse.java  User.java
src/main/java/com/example/demo/system/mysql/service/: IChapterService.java  ICommentLikeService.java  ICommentResponseService.java  ICommentService.java  ICourseService.java  ICreateGraph.java  IKgService.java  ILinkingService.java  IMemberService.java  INodeService.java  INodeTypeService.java  IResponseLikeService.java  ISchoolService.java  ISourceService.java  ITeacherService.java
src/main/java/com/example/demo/util/: BeanUtils.java  CommentUtils.java  DateUtils.java  EchartjsonUtils.java  EsUtils.java  JsonUtils.java  NameUtils.java  NodeUtils.java
src/main/java/com/example/demo/utils/: CommentUtil.java  DateUtil.java  EsUtil.java  NodeUtil.java
src/main/java/com/example/demo/web/: ChapterController.java  CommentController.java  CourseController.java  CreateGraphController.java  FileUtilController.java  IndexController.java  KgController.java  LinkingController.java  LoginController.java  MyGraphController.java  SchoolController.java  SourceController.java
src/main/resources/: application-test.properties  application.properties  text.txt
src/main/resources/static/H-ui.admin/: member-add.html
src/main/resources/static/css/: bootstrap.css  global.css  page.css  public.css  right_include.css
src/main/resources/static/js/: add.js  bingtu.js  control.js  example.js  lidaotu.js  msg.js  right_include.js  shujukeshihua-shangxingtu.js  shujukeshihua-zhextu.js  tools.js  tt.js
src/main/webapp/WEB-INF/views/: chapter.jsp  container.jsp  course.jsp  demo.html  demo1.html  demo2.html  demo3.html  header.jsp  left_include.jsp  register.jsp  right_include.jsp  right_include2.jsp  school.jsp  search.jsp
src/main/webapp/WEB-INF/views/backups/: comment.jsp  course.jsp  graph.jsp  header.jsp  index.html  index.jsp  index2.jsp  kg.jsp  left_include.jsp  login.jsp
src/main/webapp/WEB-INF/views/backups/course/: courseAdd.jsp  member-add.html
src/main/webapp/WEB-INF/views/backups/createGraph/: createGraphEdit.jsp  createIndex.jsp  demo.html  operation.html  operation.jsp
src/main/webapp/WEB-INF/views/backups/graph/: OtherCreaterGraph.jsp  OtherJoinerGraph.jsp  createrGraph.jsp  joinerGraph.jsp
src/main/webapp/WEB-INF/views/backups/school/: schoolEdit.jsp
src/main/webapp/WEB-INF/views/backups/source/: sourcePreview.jsp
src/main/webapp/WEB-INF/views/chapter/: chapterAdd.jsp  chapterAddKg.jsp  chapterEdit.jsp  chapterLinkAdd.jsp
src/main/webapp/WEB-INF/views/course/: courseEdit.jsp
src/main/webapp/WEB-INF/views/createGraph/: creatList.jsp  feedback-list.html
src/main/webapp/WEB-INF/views/graph/: otherGraphLeftIndex.jsp  otherGraphRightIndex.jsp
src/main/webapp/WEB-INF/views/kg/: kgAdd.jsp  kgAddKg.jsp  kgEdit.jsp  kgLinkAdd.jsp
src/main/webapp/WEB-INF/views/source/: sourceAdd.jsp
src/main/webapp/upload/: 1.gephi  1.教育技术学研究方法的基本概念.pptx  2.Spring MVC_part2.pptx  2.csv  2017.xlsx  专业英语.docx  报账登记单.docx  课程-学生-老师.gephi  （javaweb）常见错误总结--多看视频.docx
src/test/java/com/example/demo/: ApplicationContextTest.java  CommentLikeTest.java  EsTest.java  GrapApplicationTests.java  MqTest.java  NodeTest.java
src/test/java/com/example/demo/system/es/esentity/: EsChapterTest.java
(+17 files in other folders)
