########################################################
###datasource
########################################################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kim?characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#rabbit Mq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.virtual-host=test
#节点名字
spring.data.elasticsearch.cluster-name=elasticsearch
#节点地址
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300


spring.redis.host=127.0.0.1
spring.redis.password=root
