server.port=80
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
########################################################
###datasource
########################################################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kim?characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#数据库启动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#重要！可以自动生成数据表
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Show or not log for each sql query
spring.jpa.show-sql=false
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.jpa.open-in-view=false
spring.jmx.enabled=false
# ES
#开启 Elasticsearch 仓库(默认值:true)
spring.data.elasticsearch.repositories.enabled=true
#节点名字
spring.data.elasticsearch.cluster-name=docker-cluster
#节点地址
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300




